{
  "name": "test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.1",
    "nodemailer": "^7.0.5",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17"
  }
}
